comant.secret=EuNag3Am+CHuGTbsb9SIGRqNg31n1Tp6X6NCXYKRqoA=

comant.db.driverClassName=org.postgresql.Driver
comant.db.url=jdbc:postgresql://localhost:5432/comant
comant.db.username=postgres
comant.db.password=password

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update