wrapper.gradleVersion = '2.13'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.4.RELEASE'
    }
}

group 'comant'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
