buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'

dependencies {
    compile project(':comant-client')

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.0.1'

    //Spring Boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.3.5.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.5.RELEASE'

    //Various Spring components
    compile group: 'org.springframework', name: 'spring-orm', version: '4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.2.6.RELEASE'

    //Hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.1.0.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1208.jre7'

    //JWT
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'

    //Springfox (for Swagger documentation)
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.4.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.4.0'

    //jBCrypt (we don't use Spring Security, so we can't use its bcrypt implementation)
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
}

springBoot {
    mainClass = 'com.psenchanka.comant.ApplicationKt'
}

bootRun {
    addResources = true
}