buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'

dependencies {
    compile project(':comant-client')

    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.1'

    //Spring Boot
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-devtools'

    //Various Spring components
    compile 'org.springframework:spring-orm:4.2.6.RELEASE'
    compile 'org.springframework:spring-tx:4.2.6.RELEASE'

    //Hibernate
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.postgresql:postgresql:9.4.1208.jre7'

    //JWT
    compile 'io.jsonwebtoken:jjwt:0.6.0'

    //jBCrypt (we don't use Spring Security, so we can't use its bcrypt implementation)
    compile 'org.mindrot:jbcrypt:0.3m'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

springBoot {
    mainClass = 'com.psenchanka.comant.ApplicationKt'
}

bootRun {
    addResources = true
}