plugins {
    id 'com.moowork.node' version '0.12'
}

apply plugin: 'java'
apply plugin: 'com.moowork.node'

node {
    version = '6.0.0'
    download = true
}

jar {
    from 'dist'
    eachFile { details ->
        details.path = details.path.startsWith('META-INF') ? details.path : 'static/' + details.path
    }

    includeEmptyDirs = false
}

task npmBuild(dependsOn: npmInstall, type: NpmTask) {
    inputs.dir 'src'
    inputs.file 'gulpfile.js'
    outputs.dir 'build'
    args = ['run', 'build']
}

task npmClean(dependsOn: npmInstall, type: NpmTask) {
    args = ['run', 'clean']
}

jar.dependsOn npmBuild
clean.dependsOn npmClean